{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "MyHttpEndpoint": {
        "Url": "http://localhost:9090"
      }
    }
  },
  "DatabaseSettings": {
    "MongoUri": "mongodb://localhost:27017/?replicaSet=rs0&directConnection=true",
    "MognoDb": "eshop-product",
    "MongoCollection": "products"
  },
  "RabbitMqSettings": {
    "RabbitMqUri": "localhost",
    "RabbitMqPort": "5672",
    "RabbitMqUser": "guest",
    "RabbitMqPass": "guest"
  }
}